# testrpc-gm

./: .gitignore  README.md  settings.gradle
client/: go.mod  go.sum  main.go
grpc/client/: main.go
grpc/server/: main.go
grpc/server/comm/: creds.go  server.go
grpc/server/echo/: test.proto
https/client/: go.mod  go.sum  main.go
https/server/: go.mod  go.sum  main.go
javaclient/: build.gradle
javaclient/libs/: readme.md
javaclient/src/: README.md
javaclient/src/main/java/Common/: Config.java  Keys.java
javaclient/src/main/java/client/: App.java  HelloClient.java  HelloClientNoTls.java
javaclient/src/main/java/server/: HelloServer.java  HelloServerNoTls.java
javaclient/src/main/proto/: test.proto
javaclient/src/main/resources/: commons-logging.properties  log4j.xml
javaclient/src/test/java/client/: AppTest.java
server/: go.mod  go.sum  main.go
server/comm/: config.go  creds.go  server.go
server/echo/: test.pb.go
