plugins {
    id 'idea'
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.8.13"
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.23.0'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile("io.grpc:grpc-netty:${grpcVersion}") {
        exclude(group: 'io.netty', module: 'netty-codec-http2')
        exclude(group: 'io.netty', module: 'netty-handler')
    }
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile 'com.google.protobuf:protobuf-java:3.10.0'


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


jar {
    manifest {
        attributes "Main-Class": "client.App"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Define the main class for the application
mainClassName = 'client.App'
